@import url('https://fonts.googleapis.com/css2?family=Creepster:wght@400;700&display=swap');

:root{
  --primary: #f5cfcc;
  --secondary: #000000;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  font-family: "Noto Serif";
  background: rgb(100,0,123);
  background: radial-gradient(circle, rgba(188, 153, 209) 0%, rgba(10, 9, 11) 100%);
}
.App{
  max-width: 960px;
  margin: 0 auto;
}

button{
  color: white;
  padding: 10px 30px;
  font-size: 1em;
  background: transparent;
  border-radius: 50px;
  border: 1px solid white;
  margin: 40px auto 0;
  cursor: pointer;
  opacity: 0.7;
}

/* Header.js */
.title h1{
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}

/* Home.js */
.home h2, .home p{
  text-align: center;
}
.home h2{
  font-family: "Creepster";
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */

form{
  margin: 30px auto 10px;
  text-align: center;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
label{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}
label:hover{
  background: var(--primary);
  color: rgb(255, 255, 255);
}
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}

/* progress bar styles */
.progress-bar{
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

/* album styles */

.album-box{
  height: 200px;
  width: 200px;
  background-color: rgb(181, 168, 197);
  color: #fff;
  padding: 10px;
  border: solid 3px black;
  border-radius: 80px;
}

.album-name{
  color: #131315;
  margin: 30px auto 10px;
  text-align: center;
}

.album-grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.album-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.5; 
  cursor: pointer;
}

.album-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* image grid styles */

.img-grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.5; 
} 

.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}


/* modal styles */

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid rgb(255, 255, 255);
}
